{
  "name": "table-football-game",
  "version": "1.0.0",
  "description": "A Website for a table football game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chiara Kulzer",
  "license": "ISC",

  "dependencies": {
  "json-server": "^0.16.3",
  "sass": "^1.57.1",
  "swiper": "^8.3.2",
  "tsparticles-slim": "^2.12.0",
  "autoprefixer": "^10.3.1",
  "gulp": "^4.0.2",
  "gulp-imagemin": "^8.0.0",
  "gulp-minify": "^3.1.0",
  "gulp-postcss": "^9.0.0",
  "gulp-rename": "^2.0.0",
  "gulp-sass": "^5.0.0",
  "postcss": "^8.3.6",
  "sass": "^1.38.0",
  "tailwindcss": "^3.0.23"
  },
  "devDependencies": {
  "@tailwindcss/forms": "^0.5.3",
  "autoprefixer": "^10.4.13",
  "postcss": "^8.4.21",
  "tailwindcss": "^3.2.4"
  }
}