html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html,
body {
  width: 100%;
  height: 100%;
}



a {
  text-decoration: none;
  margin: 0;
  padding: 0;
}

.sf-logo {
  width: 150px;
  margin: 1em auto;
  display: block;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  text-align: center;
  text-transform: uppercase;
  color: #dac751;
  letter-spacing: 0.1em;
  text-shadow: 0px 2px 2px rgba(255, 255, 255, 0.6);
  &-red{
    color: #ff6464;
    text-shadow: 0px 2px 2px rgba(255, 100, 100, 0.6);
  }
}

.select-container {
  max-width: 860px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 4px;
  margin: 1em auto 3em;
  background: rgba(255, 255, 255, 0.5);
  padding: 4px;

}

.character {
  grid-column: span 1;
  width: auto;
  max-height: 120px;
  align-self: stretch;
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  position: relative;
  text-align: center;
  &__name {
    position: absolute;
    width: 100%;
    bottom: 0;
    display: none;
  }
  &__img,
  &__name {
    margin: 0;
    padding: 0;
  }
  &__img {
    filter: grayscale(0.84);
  }
  &.active {
    transform: scale(1.05);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
    z-index: 100;
    .character__name {
      display: block;
      width: 100%;
      background: #e3231e;
      color: white;
      opacity: 0.8;
      margin-top: 0.8em;
      font-size: 0.6em;
      text-transform: uppercase;
      font-family: "Merriweather", serif;
      font-weight: 700;
      padding: 0.3em 0;
    }
    &:after {
      content: "1P";
      position: absolute;
      text-align: center;
      top: -15px;
      left: 30%;
      font-family: "Merriweather", serif;
      font-size: 36px;
      color: #e3231e;
      font-weight: 700;
      text-shadow: 0px 0px 5px rgba(255, 255, 255, 1);
    }
    .character__img {
      filter: grayscale(0);
      outline: 4px solid white;
      animation: flash 300ms linear;
    }
  }
}

.list-footer {
  background: linear-gradient(to top, rgba(black, 0.8), rgba(black, 0));
  font-family: Tahoma, sans-serif;
  color: white;
  text-align: center;
  font-size: 0.7em;
  padding: 1em;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.1em;
  position: fixed;
  bottom: 0;
  width: 100%;
  .heart {
    color: tomato;
    font-size: 2em;
    vertical-align: middle;
  }
}

@keyframes flash {
  0% {
    filter: brightness(100%);
  }
  20% {
    filter: brightness(150%);
  }
  40% {
    filter: brightness(100%);
  }
  60% {
    filter: brightness(150%);
  }
  80% {
    filter: brightness(100%);
  }
  100% {
    filter: brightness(150%);
  }
}
