@font-face {
  font-family: 'Poppins';
  src: url('assets/fonts/poppins/Poppins-Black.ttf');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Poppins';
  src: url('assets/fonts/poppins/Poppins-Bold.ttf');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Poppins';
  src: url('assets/fonts/poppins/Poppins-Medium.ttf');
  font-weight: 500;
  font-style: normal;
}


@font-face {
  font-family: 'Poppins';
  src: url('assets/fonts/poppins/Poppins-Regular.ttf');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Poppins';
  src: url('assets/fonts/poppins/Poppins-Light.ttf');
  font-weight: 300;
  font-style: normal;
}

// Font 2
@font-face {
  font-family: 'Merriweather';
  src: url('assets/fonts/merriweather/Merriweather-Regular.ttf');
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'Merriweather';
  src: url('assets/fonts/merriweather/Merriweather-Bold.ttf');
  font-style: normal;
  font-weight: 700;
}

html{
  font-family: 'Poppins';
}
