.score-container{
  width: 100%;
  height: 100vh;
  position: relative;
  background-image: unset;
}

.score{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
  width: 100%;
  padding-top: 20px;
}

.score-images{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 75%;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 10px;
}

.score-players {
  content: '';
  background-image: url("assets/icons/spielstand.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: auto;
  min-height: 130px;
}