@tailwind base;
@tailwind components;
@tailwind utilities;
/*TODO:
 position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
*/
/*global classes*/
.hidden {
  display: none !important;
}

.submit {
  grid-column: span 2;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.submit .btn {
  font-size: 14px;
  letter-spacing: 2px;
  font-weight: bold;
  color: white;
  padding: 10px 30px;
  border: 2px solid white;
  background: none;
}
.submit .btn:hover {
  color: black;
  font-weight: bold;
  background-color: white;
  opacity: 70%;
}

.section {
  content: "";
  background-image: url(assets/images/peter-burdon-uKarZ38j2Jg-unsplash.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transform: translate(-3px, -7px);
}

/* FONT classes */
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
}

h3 {
  margin-top: 0;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
}

/* START classes */
.start-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: auto;
}

.start {
  display: flex;
  justify-content: center;
  align-items: center;
}

.start--title {
  color: white;
  font-size: 40px;
}

.start-block {
  flex-direction: column;
  margin-bottom: 30px;
}

.start-date {
  margin-bottom: 7px;
}

.start-info {
  display: flex;
  flex-direction: column;
  color: white;
}

.start-credit {
  display: flex;
  gap: 20px;
}
.start-credit > p {
  margin: 0;
}

#start--btn {
  font-size: 20px;
  letter-spacing: 5px;
  font-weight: 400;
  color: white;
  padding: 10px 30px;
  border: 2px solid white;
  background: none;
  text-transform: uppercase;
}

#start--btn:hover {
  color: black;
  font-weight: 400;
  background-color: white;
  opacity: 70%;
}

/* TEAM classes */
.team-container {
  width: 100%;
  transition: opacity 10s;
  padding-top: 50px;
  padding-bottom: 50px;
}

.team {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10px;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 20px;
}

.team--headline {
  text-align: center;
  color: white;
  margin-left: 30px;
  margin-right: 30px;
}

.team--player {
  grid-column: span 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.team--player-0 {
  background-color: #ffeb3b;
}

.team--player-1 {
  background-color: #ff6464; /*#fbaeae*/
}

.team--profil {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 5px;
  width: 70%;
  height: 100%;
}

/* TODO: SCSS installieren ? */
.team--img {
  content: "";
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: grey;
  aspect-ratio: 1/1;
  width: 100%;
  height: 100%;
}

/* CSS Special */
*,
*::before,
*::after {
  box-sizing: border-box;
}

.team--name {
  appearance: none;
  border: none;
  font-family: inherit;
  font-size: 14px;
  cursor: inherit;
  padding: 5px 10px;
  border-radius: 7px;
  margin-bottom: 10px;
}

/* COUNTER section */
.fade-transition {
  position: absolute;
  background-color: black;
  width: 100%;
  transform: translate(3px, 7px);
  height: 100%;
}

.clock-container {
  position: relative;
  width: 100%;
  height: 100%;
  color: white;
}

/* COUNTER */
.clock {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

.animation {
  animation: 1s fade-out ease;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
}

#seconds {
  font-size: 10rem;
}

@keyframes fade-out {
  from {
    opacity: 1;
  }
  99% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html,
body {
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
  margin: 0;
  padding: 0;
}

.sf-logo {
  width: 150px;
  margin: 1em auto;
  display: block;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  text-align: center;
  text-transform: uppercase;
  color: #dac751;
  letter-spacing: 0.1em;
  text-shadow: 0px 2px 2px rgba(255, 255, 255, 0.6);
}
.title-red {
  color: #ff6464;
  text-shadow: 0px 2px 2px rgba(255, 100, 100, 0.6);
}

.select-container {
  max-width: 860px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 4px;
  margin: 1em auto 3em;
  background: rgba(255, 255, 255, 0.5);
  padding: 4px;
}

.character {
  grid-column: span 1;
  width: auto;
  max-height: 120px;
  align-self: stretch;
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  position: relative;
  text-align: center;
}
.character__name {
  position: absolute;
  width: 100%;
  bottom: 0;
  display: none;
}
.character__img, .character__name {
  margin: 0;
  padding: 0;
}
.character__img {
  filter: grayscale(0.84);
}
.character.active {
  transform: scale(1.05);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
  z-index: 100;
}
.character.active .character__name {
  display: block;
  width: 100%;
  background: #e3231e;
  color: white;
  opacity: 0.8;
  margin-top: 0.8em;
  font-size: 0.6em;
  text-transform: uppercase;
  font-family: "Merriweather", serif;
  font-weight: 700;
  padding: 0.3em 0;
}
.character.active:after {
  content: "1P";
  position: absolute;
  text-align: center;
  top: -15px;
  left: 30%;
  font-family: "Merriweather", serif;
  font-size: 36px;
  color: #e3231e;
  font-weight: 700;
  text-shadow: 0px 0px 5px rgb(255, 255, 255);
}
.character.active .character__img {
  filter: grayscale(0);
  outline: 4px solid white;
  animation: flash 300ms linear;
}

.list-footer {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
  font-family: Tahoma, sans-serif;
  color: white;
  text-align: center;
  font-size: 0.7em;
  padding: 1em;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.1em;
  position: fixed;
  bottom: 0;
  width: 100%;
}
.list-footer .heart {
  color: tomato;
  font-size: 2em;
  vertical-align: middle;
}

@keyframes flash {
  0% {
    filter: brightness(100%);
  }
  20% {
    filter: brightness(150%);
  }
  40% {
    filter: brightness(100%);
  }
  60% {
    filter: brightness(150%);
  }
  80% {
    filter: brightness(100%);
  }
  100% {
    filter: brightness(150%);
  }
}
.score-container {
  width: 100%;
  height: 100vh;
  position: relative;
  background-image: unset;
}

.score {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
  width: 100%;
  padding-top: 20px;
}

.score-images {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 75%;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 10px;
}

.score-players {
  content: "";
  background-image: url("assets/icons/spielstand.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: auto;
  min-height: 130px;
}

.score-players {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  color: white;
  width: 100%;
  height: auto;
  max-width: 880px;
  aspect-ratio: 1000/179;
  margin-left: auto;
  margin-right: auto;
}

.score--values {
  display: flex;
  padding-bottom: 20px;
  justify-content: center;
  gap: 40px;
  width: 28%;
}
.score--values .values {
  font-size: 60px;
}

.score--name {
  width: 25%;
  text-align: center;
  margin-top: 6px;
  font-size: 15px;
  line-height: 17px;
  overflow-wrap: break-word;
}

@font-face {
  font-family: "Poppins";
  src: url("assets/fonts/poppins/Poppins-Black.ttf");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: "Poppins";
  src: url("assets/fonts/poppins/Poppins-Bold.ttf");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Poppins";
  src: url("assets/fonts/poppins/Poppins-Medium.ttf");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Poppins";
  src: url("assets/fonts/poppins/Poppins-Regular.ttf");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Poppins";
  src: url("assets/fonts/poppins/Poppins-Light.ttf");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Merriweather";
  src: url("assets/fonts/merriweather/Merriweather-Regular.ttf");
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: "Merriweather";
  src: url("assets/fonts/merriweather/Merriweather-Bold.ttf");
  font-style: normal;
  font-weight: 700;
}
html {
  font-family: "Poppins";
}